{
  "name": "@schematicos/codegen",
  "version": "0.0.22",
  "tasks": {
    "types": "deno check ./**/*.ts",
    "generate": "deno run --allow-read --allow-write --allow-env --allow-net cli/mod.ts generate",
    "init": "deno run --allow-read --allow-write --allow-env --allow-net cli/mod.ts init"
  },
  "exports": {
    "./cli": "./cli/mod.ts",
    "./CoreContext.ts": "./context/CoreContext.ts",
    "./dsl": "./dsl/mod.ts",
    "./naming.ts": "./helpers/naming.ts",
    "./oas-types": "./oas-types/mod.ts",
    "./Operation.ts": "./oas-elements/Operation.ts",
    "./OperationSettings.ts": "./settings/OperationSettings.ts",
    "./Parameter.ts": "./oas-elements/Parameter.ts",
    "./Ref.ts": "./oas-elements/Ref.ts",
    "./RequestBody.ts": "./oas-elements/RequestBody.ts",
    "./schematic-types": "./schematic-types/mod.ts",
    "./TransformerSettings.ts": "./settings/TransformerSettings.ts",
    "./typescript/keyValues.ts": "./typescript/keyValues.ts",
    "./typescript/toInferredType.ts": "./typescript/toInferredType.ts",
    "./typescript/toOperationArg.ts": "./typescript/toOperationArg.ts",
    "./typescript/toOperationResponse.ts": "./typescript/toOperationResponse.ts",
    "./typescript/toParamsObject.ts": "./typescript/toParamsObject.ts",
    "./typescript/toPathTemplate.ts": "./typescript/toPathTemplate.ts",
    "./typescript/withDescription.ts": "./typescript/withDescription.ts",
    "./zod": "./zod/mod.ts"
  },
  "imports": {
    "@babel/helper-validator-identifier": "npm:@babel/helper-validator-identifier@7.22.20",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.4",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.4",
    "@redocly/openapi-core": "npm:@redocly/openapi-core@1.11.0",
    "@schematicos/types": "npm:@schematicos/types@0.0.46",
    "@std/fs": "jsr:@std/fs@0.224.0",
    "@std/path": "jsr:@std/path@0.224.0",
    "lodash-es": "npm:lodash-es@4.17.21",
    "openapi-types": "npm:openapi-types@12.1.3",
    "prettier": "npm:prettier@3.2.5",
    "tiny-invariant": "npm:tiny-invariant@1.3.3",
    "ts-pattern": "npm:ts-pattern@5.1.1",
    "zod": "npm:zod@3.23.4"
  },
  "publish": {
    "include": [
      "cli/**/*",
      "context/**/*",
      "deno.json",
      "deno.lock",
      "dsl/**/*",
      "generate/**/*",
      "helpers/**/*",
      "languages/**/*",
      "LICENSE",
      "oas-elements/**/*",
      "oas-schema/**/*",
      "oas-types/**/*",
      "openapi-v3/**/*",
      "parse/**/*",
      "README.md",
      "schematic-types/**/*",
      "settings/**/*",
      "transformers/**/*",
      "typescript/**/*",
      "zod/**/*",
      "version.ts"
    ]
  }
}
